MUMBAI_URL= "https://polygon-mainnet.g.alchemy.com/v2/xptq_aCJd7lPsGOHCnzaxFzCPm0LddAe"
PRIVATE_KEY= "65ed0b36736497dd2800e990ca0116276dc6131e2a61ae401c939bef91eaa927"
ETHERSCAN_API_KEY= "xptq_aCJd7lPsGOHCnzaxFzCPm0LddAe"
